# Software-Testing

./: .gitignore  pom.xml
lab3/src/test/java/com/savstanis/softwaretesting/lab3/: PrivatePolicyTest.java  TermsAndConditionsTest.java
lab3/src/test/java/com/savstanis/softwaretesting/lab3/pages/: PrivacyPolicyPage.java
lab5/: pom.xml
lab5/src/test/java/org/savstanis/lab5/: MainTests.java  UserEndpoint.java
lab5/src/test/java/org/savstanis/lab5/model/: User.java
lab6/: pom.xml
lab6/expected/: expectedAverageBooksPrice.csv  expectedUsers.csv
lab6/export/: exportedAverageBooksPrice.csv  exportedUsers.csv
lab6/results/books-data-comparison/: difference.csv  log.txt
lab6/results/users-data-comparison/: difference.csv  log.txt
lab6/sql/: init.sql
lab6/src/main/java/com/savstanis/qa/lab6/: AverageBooksPriceExporter.java  ConnectionSupplier.java  ExportApp.java  TableDataExporter.java  UserExporter.java
lab6/src/test/java/com/savstanis/qa/lab6/: CsvFileComparator.java  CsvFileComparatorImpl.java  ExportAppTest.java
lab7/: pom.xml
lab7/src/test/java/org/savstanis/lab7/: MainTests.java  UserEndpoint.java
lab7/src/test/java/org/savstanis/lab7/model/: User.java
lab8/: pom.xml  serenity.properties
lab8/src/test/java/org/savstanis/lab8/jbehave/: AcceptanceTestSuite.java
lab8/src/test/java/org/savstanis/lab8/jbehave/pages/: LystPage.java
lab8/src/test/java/org/savstanis/lab8/jbehave/steps/: LystScenarioImplementation.java
lab8/src/test/java/org/savstanis/lab8/jbehave/steps/serenity/: EndUserSteps.java
lab8/src/test/resources/stories/lyst/: LystSearch.story
src/main/resources/: application.properties
src/test/java/com.savstanis.softwaretesting.lab3/: LoginTest.java  PrivatePolicyTest.java  RegistrationTest.java  TermsAndConditionsTest.java  WishListTest.java
src/test/java/com.savstanis.softwaretesting.lab3/pages/: AuthPage.java  MainPage.java  WishListPage.java
src/test/java/com/savstanis/softwaretesting/lab3/: LoginTest.java  PrivatePolicyTest.java  RegistrationTest.java  TermsAndConditionsTest.java  WishListTest.java
src/test/java/com/savstanis/softwaretesting/lab3/pages/: AuthPage.java  TermsAndConditionsPage.java
